{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stardeckdb": "Server=wingdrop.database.windows.net;Database:StarDeck;Port=5432;User Id=WingDrop;Password=b_l_v_s4;TrustServerCertificate=True;"
  }
}
